.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 37px;

  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 34px;
}

.link {
  text-decoration: none;
}

.errorMessage {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 55px;

  letter-spacing: -1.16878px;
  font-feature-settings: 'pnum' on, 'lnum' on;

  color: #f4f4ff;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
